<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
    <script defer src="app.js"></script>
</head>
<body class="light">

    <nav class="navbar">
    <ul class="navbar-nav">
        <li class="nav-item">Home</li>
        <li class="nav-item">About</li>
        <li class="nav-item dropdown">
            <a href="#">Theme</a>
            <ul class="drop">
                <li class="drop-items"> 
                    <a id="light" href="#">Light</a>
                </li>
                <li class="drop-items">
                    <a id="dark" href="#">Dark</a>
                </li>
                <li class="drop-items">
                    <a id="Solar" href="#">Solarized</a>
                </li>
            </ul>
        </li>
        


        <li class="nav-item">Login</li>
        </ul>
    </nav>

    <header>
        <img src="logo.jpg" height=200px width=200px>
        <h1>Frontend Development,<br>Let's Do It!</h1>
        <p>HTML, CSS And JavaScript</p>
    </header>

    <main>
        This is my first mini project. This is just a random website which toggles between various themes of a website.
        <p>Why do we use it?
            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
        </p>
        <p>
            Where can I get some?
There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words et

        </p>
    </main>
    
</body>
</html>